# ConsultaCEPJava

./: .classpath  .project  Procfile  README.md  app.json  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
src/consultaCEP/domain/entities/: Address.java  Search.java
src/consultaCEP/domain/services/: CorreiosWebAccess.java  SearchCepService.java
src/consultaCEP/implementation/: Address.java  CorreiosAccess.java  CorreiosWebAccess.java  Search.java  SearchCepService.java
src/consultaCEP/infra/db/: AddressRepository.java  MongoConnection.java  SearchRepository.java
src/consultaCEP/interfaces/: IAddressRepository.java  ICorreiosAccess.java  ICorreiosWebAccess.java  ISearchCepService.java  ISearchRepository.java
src/consultaCEP/tests/: AddressRepositoryTests.java  CorreiosTest.java  CorreiosWebAccessTest.java  MongoConnectionTests.java  SearchCEPServiceTests.java  SearchRepositoryTests.java
src/consultaCEP/web/api/: CepController.java
src/main/: Main.java
src/main/java/: Main.java
src/main/java/consultaCEP/domain/entities/: Address.java  Search.java
src/main/java/consultaCEP/domain/services/: CorreiosWebAccess.java  SearchCepService.java
src/main/java/consultaCEP/infra/: Cache.java
src/main/java/consultaCEP/infra/db/: AddressRepository.java  BaseRepository.java  DBConfiguration.java  MongoConnection.java  SearchRepository.java
src/main/java/consultaCEP/infra/services/: CorreiosWebAccess.java
src/main/java/consultaCEP/interfaces/: IAddressRepository.java  ICache.java  ICorreiosWebAccess.java  ISearchCepService.java  ISearchRepository.java
src/main/java/consultaCEP/tests/: AddressRepositoryTest.java  AddressRepositoryTests.java  CorreiosWebAccessTest.java  SearchCEPServiceTest.java  SearchCEPServiceTests.java  SearchRepositoryTest.java  SearchRepositoryTests.java
src/main/java/consultaCEP/web/api/: CepController.java
src/main/java/launch/: Main.java
src/main/webapp/: Main.java  index.html
src/main/webapp/WEB-INF/: web.xml
src/test/: AddressRepositoryTest.java  CorreiosWebAccessTest.java  SearchCEPServiceTest.java  SearchRepositoryTest.java
src/test/java/: AddressRepositoryTest.java  AddressesMock.java  CorreiosWebAccessTest.java  SearchCEPServiceTest.java  SearchRepositoryTest.java
src/test/java/consultaCEP/domain/services/: SearchCEPServiceTest.java
src/test/java/consultaCEP/infra/db/: AddressRepositoryTest.java  SearchRepositoryTest.java
src/test/java/consultaCEP/infra/services/: CorreiosWebAccessTest.java
src/test/java/consultaCEP/web/api/: CepControllerTest.java
